name: github pages

on:
  push:
    branches:
      - master # 监听哪个分支的哪个动作

jobs:
  deploy:
    # 使用的工具
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # 第二步：下载依赖和构建
      - run: npm install
      - run: npm run docs:build
        # 第三步：部署
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs-dist
          # folder: docs-dist # 部署的目录
          # branch: gh-pages # 部署到哪个分支
